---
title: Features
date: 2020-03-04T15:40:25Z
anchor: features
weight: 110
---

 * File chooser
 * Default file
 * View markdown in browser or html viewer
 * Regular expression text search
 * Character set detection and selection
 * Optional syntax highlighting
 * Open recent files from menu
 * Optionally view files
 * Optional auto save
 * Optional Word wrap
 * New file shortcut
 * Light/Dark/Black/Retro themes
 * Small/Medium/Large font size
 * Monospace/Proportional font faces

