---
title: Settings
date: 2020-03-04T11:00:12Z
anchor: settings
weight: 310
---

#### Update
* **WiFi** Update while connected on WiFi only
* **Roaming** Update while roaming

#### Widget
* **Widget entry** Select the currency entry to display in the
  widget. Defaults to the first.

#### Numbers
* **Fraction digits** Select the number of digits to display after the
  decimal point. A popup list of options will be displayed.

#### Chart
* **Fill** Fill the chart trace.

#### Theme
* **Dark** Use dark theme

#### About
* **About** Display the version, copyright and licence.
